{
    "linker": {
        "script": "..\\src\\config\\sam_9x60_ek\\ddram.icf"
    }, 
    "assembler": {
        "macros": [], 
        "includes": []
    }, 
    "general": {
        "name": "sam_9x60_ek", 
        "device": "SAM9X60"
    }, 
    "compiler": {
        "macros": [
            "HAVE_CONFIG_H", 
            "WOLFSSL_IGNORE_FILE_WARN"
        ], 
        "includes": [
            "..\\src\\third_party\\wolfssl", 
            "..\\src\\third_party\\wolfssl\\wolfssl", 
            "..\\src", 
            "..\\src\\config\\sam_9x60_ek", 
            "..\\src\\packs\\SAM9X60_DFP", 
            "..\\src\\packs\\CMSIS\\CMSIS\\Core\\Include", 
            "..\\src\\packs\\CMSIS"
        ]
    }
}