{
    "linker": {
        "script": "..\\src\\config\\sam_a5d2_xplained_ultra\\ddr.icf"
    }, 
    "assembler": {
        "macros": [], 
        "includes": []
    }, 
    "general": {
        "name": "sam_a5d2_xplained_ultra", 
        "device": "ATSAMA5D27"
    }, 
    "compiler": {
        "macros": [
            "HAVE_CONFIG_H", 
            "WOLFSSL_IGNORE_FILE_WARN"
        ], 
        "includes": [
            "..\\src\\third_party\\wolfssl", 
            "..\\src\\third_party\\wolfssl\\wolfssl", 
            "..\\src", 
            "..\\src\\config\\sam_a5d2_xplained_ultra", 
            "..\\src\\packs\\ATSAMA5D27_DFP", 
            "..\\src\\packs\\CMSIS\\CMSIS\\Core_A\\Include", 
            "..\\src\\packs\\CMSIS"
        ]
    }
}