{
    "linker": {
        "script": "..\\src\\config\\sam_a5d2_xplained_ultra_rtos\\ddr.icf"
    }, 
    "assembler": {
        "macros": [], 
        "includes": [
            "..\\src\\third_party\\rtos\\FreeRTOS\\Source\\portable\\IAR\\SAM\\CA5", 
            "..\\src\\config\\sam_a5d2_xplained_ultra_rtos", 
            "."
        ]
    }, 
    "general": {
        "name": "sam_a5d2_xplained_ultra_rtos", 
        "device": "ATSAMA5D27"
    }, 
    "compiler": {
        "macros": [
            "__FPU_PRESENT=1", 
            "HAVE_CONFIG_H", 
            "WOLFSSL_IGNORE_FILE_WARN"
        ], 
        "includes": [
            "..\\src", 
            "..\\src\\config\\sam_a5d2_xplained_ultra_rtos", 
            "..\\src\\packs\\ATSAMA5D27_DFP", 
            "..\\src\\packs\\CMSIS\\CMSIS\\Core_A\\Include", 
            "..\\src\\packs\\CMSIS", 
            "..\\src\\third_party\\wolfssl", 
            "..\\src\\third_party\\wolfssl\\wolfssl", 
            "..\\src\\third_party\\rtos\\FreeRTOS\\Source\\portable\\IAR\\SAM\\CA5", 
            "..\\src\\third_party\\rtos\\FreeRTOS\\Source\\include", 
            "."
        ]
    }
}